<template name="login">
    <h1>
        HACK
    </h1>
    <h1>
        THE
    </h1>
    <h1>
        HUNT
    </h1>
    <p>
        Sign in with your Hack The North credentials!
    </p>
    <div class="row">
        <div class="col-xs-12">
            Email: 
            <input type="email">
        </div>
        <div class="col-xs-12">
            Password: 
            <input type="password">
        </div>
        <div class="col-xs-12">
            <button>
                SUBMIT
            </button>
        </div>
    </div>
    <a href="/fail">Temp go to fail</a>
    <a href="/welcome"> Temp go to welcome</a>
</template>